local genv = getgenv()
local fenv = getfenv()

game:GetService("HttpService")
local _LocalPlayer6 = game:GetService("Players").LocalPlayer
_LocalPlayer6:FindFirstChild("leaderstats")
local _ = fenv.appendfile
local _ = fenv.syn
genv.setclipboard = function(_11, _11_2, _11_3)

end
genv.rconsoleprint = nil
genv.rconsolewarn = nil
genv.rconsoleinfo = nil
genv.rconsolerr = nil
genv.printidentity = nil
genv.debug = nil
local _call13 = game:GetService("Players")
game:GetService("RunService")
game:GetService("ReplicatedStorage")
game:GetService("Lighting")
Vector3.new(- 100, 10, - 100)
Vector3.new(- 110, 10, - 100)
Vector3.new(- 120, 10, - 100)
for _28, _28_2 in _call13:GetPlayers() do
    local _ = _28_2.UserId
    local _ = _28_2.UserId
    local _ = _28_2.UserId
    local _ = _28_2.UserId
    local _ = _28_2.UserId
end
local _PlayerAdded34 = _call13.PlayerAdded
_PlayerAdded34:Connect(function(_37, _37_2, _37_3)
    local _ = _37.UserId
    local _ = _37.UserId
    local _ = _37.UserId
    local _ = _37.UserId
    local _ = _37.UserId
end)
local _call50 = loadstring(game:HttpGet("https://raw.githubusercontent.com/2581235867/21/refs/heads/main/source.lua"))().new({
    Logo = "http://www.roblox.com/asset/?id=134566684815918",
    Title = "ML V1 | By tokatk",
    Description = "ZTX on top",
    Keybind = Enum.KeyCode.LeftControl,
})
local _call52 = _call50:NewTab({
    Icon = "rbxassetid://109333634069157",
    Description = "Opti",
    Title = "Farm",
})
local _call54 = _call50:NewTab({
    Icon = "rbxassetid://109333634069157",
    Description = "Fast",
    Title = "Kill",
})
local _call56 = _call50:NewTab({
    Icon = "rbxassetid://109333634069157",
    Description = "look | up",
    Title = "Look",
})
local _call58 = _call50:NewTab({
    Icon = "rbxassetid://109333634069157",
    Description = "Crystal Pets & Auras",
    Title = "Crystal",
})
local _call60 = _call50:NewTab({
    Icon = "rbxassetid://109333634069157",
    Description = "Fast | Tp",
    Title = "Teleport",
})
local _call62 = _call50:NewTab({
    Icon = "rbxassetid://109333634069157",
    Description = "Misc",
    Title = "Misc",
})
local _call64 = _call50:NewTab({
    Icon = "rbxassetid://109333634069157",
    Description = "Crédits | Discord",
    Title = "Credit",
})
local _call66 = _call52:NewSection({
    Title = "Farm",
    Icon = "rbxassetid://109333634069157",
    Position = "Left",
})
_call66:NewToggle({
    Callback = function(_69, _69_2, _69_3)
        spawn(function(_71, _71_2, _71_3)
            local _ = game.Players.LocalPlayer
            local _Backpack76 = game.Players.LocalPlayer.Backpack
            for _79, _79_2 in _Backpack76:GetChildren() do
                _79_2:IsA("Tool")
                local _ = _79_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack88 = game.Players.LocalPlayer.Backpack
            for _91, _91_2 in _Backpack88:GetChildren() do
                _91_2:IsA("Tool")
                local _ = _91_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack100 = game.Players.LocalPlayer.Backpack
            for _103, _103_2 in _Backpack100:GetChildren() do
                _103_2:IsA("Tool")
                local _ = _103_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack112 = game.Players.LocalPlayer.Backpack
            for _115, _115_2 in _Backpack112:GetChildren() do
                _115_2:IsA("Tool")
                local _ = _115_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack124 = game.Players.LocalPlayer.Backpack
            for _127, _127_2 in _Backpack124:GetChildren() do
                _127_2:IsA("Tool")
                local _ = _127_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack136 = game.Players.LocalPlayer.Backpack
            for _139, _139_2 in _Backpack136:GetChildren() do
                _139_2:IsA("Tool")
                local _ = _139_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack148 = game.Players.LocalPlayer.Backpack
            for _151, _151_2 in _Backpack148:GetChildren() do
                _151_2:IsA("Tool")
                local _ = _151_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack160 = game.Players.LocalPlayer.Backpack
            for _163, _163_2 in _Backpack160:GetChildren() do
                _163_2:IsA("Tool")
                local _ = _163_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack172 = game.Players.LocalPlayer.Backpack
            for _175, _175_2 in _Backpack172:GetChildren() do
                _175_2:IsA("Tool")
                local _ = _175_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack184 = game.Players.LocalPlayer.Backpack
            for _187, _187_2 in _Backpack184:GetChildren() do
                _187_2:IsA("Tool")
                local _ = _187_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack196 = game.Players.LocalPlayer.Backpack
            for _199, _199_2 in _Backpack196:GetChildren() do
                _199_2:IsA("Tool")
                local _ = _199_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack208 = game.Players.LocalPlayer.Backpack
            for _211, _211_2 in _Backpack208:GetChildren() do
                _211_2:IsA("Tool")
                local _ = _211_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack220 = game.Players.LocalPlayer.Backpack
            for _223, _223_2 in _Backpack220:GetChildren() do
                _223_2:IsA("Tool")
                local _ = _223_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack232 = game.Players.LocalPlayer.Backpack
            for _235, _235_2 in _Backpack232:GetChildren() do
                _235_2:IsA("Tool")
                local _ = _235_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack244 = game.Players.LocalPlayer.Backpack
            for _247, _247_2 in _Backpack244:GetChildren() do
                _247_2:IsA("Tool")
                local _ = _247_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack256 = game.Players.LocalPlayer.Backpack
            for _259, _259_2 in _Backpack256:GetChildren() do
                _259_2:IsA("Tool")
                local _ = _259_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack268 = game.Players.LocalPlayer.Backpack
            for _271, _271_2 in _Backpack268:GetChildren() do
                _271_2:IsA("Tool")
                local _ = _271_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack280 = game.Players.LocalPlayer.Backpack
            for _283, _283_2 in _Backpack280:GetChildren() do
                _283_2:IsA("Tool")
                local _ = _283_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack292 = game.Players.LocalPlayer.Backpack
            for _295, _295_2 in _Backpack292:GetChildren() do
                _295_2:IsA("Tool")
                local _ = _295_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack304 = game.Players.LocalPlayer.Backpack
            for _307, _307_2 in _Backpack304:GetChildren() do
                _307_2:IsA("Tool")
                local _ = _307_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack316 = game.Players.LocalPlayer.Backpack
            for _319, _319_2 in _Backpack316:GetChildren() do
                _319_2:IsA("Tool")
                local _ = _319_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack328 = game.Players.LocalPlayer.Backpack
            for _331, _331_2 in _Backpack328:GetChildren() do
                _331_2:IsA("Tool")
                local _ = _331_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack340 = game.Players.LocalPlayer.Backpack
            for _343, _343_2 in _Backpack340:GetChildren() do
                _343_2:IsA("Tool")
                local _ = _343_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack352 = game.Players.LocalPlayer.Backpack
            for _355, _355_2 in _Backpack352:GetChildren() do
                _355_2:IsA("Tool")
                local _ = _355_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack364 = game.Players.LocalPlayer.Backpack
            for _367, _367_2 in _Backpack364:GetChildren() do
                _367_2:IsA("Tool")
                local _ = _367_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack376 = game.Players.LocalPlayer.Backpack
            for _379, _379_2 in _Backpack376:GetChildren() do
                _379_2:IsA("Tool")
                local _ = _379_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack388 = game.Players.LocalPlayer.Backpack
            for _391, _391_2 in _Backpack388:GetChildren() do
                _391_2:IsA("Tool")
                local _ = _391_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack400 = game.Players.LocalPlayer.Backpack
            for _403, _403_2 in _Backpack400:GetChildren() do
                _403_2:IsA("Tool")
                local _ = _403_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack412 = game.Players.LocalPlayer.Backpack
            for _415, _415_2 in _Backpack412:GetChildren() do
                _415_2:IsA("Tool")
                local _ = _415_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack424 = game.Players.LocalPlayer.Backpack
            for _427, _427_2 in _Backpack424:GetChildren() do
                _427_2:IsA("Tool")
                local _ = _427_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack436 = game.Players.LocalPlayer.Backpack
            for _439, _439_2 in _Backpack436:GetChildren() do
                _439_2:IsA("Tool")
                local _ = _439_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack448 = game.Players.LocalPlayer.Backpack
            for _451, _451_2 in _Backpack448:GetChildren() do
                _451_2:IsA("Tool")
                local _ = _451_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack460 = game.Players.LocalPlayer.Backpack
            for _463, _463_2 in _Backpack460:GetChildren() do
                _463_2:IsA("Tool")
                local _ = _463_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack472 = game.Players.LocalPlayer.Backpack
            for _475, _475_2 in _Backpack472:GetChildren() do
                _475_2:IsA("Tool")
                local _ = _475_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack484 = game.Players.LocalPlayer.Backpack
            for _487, _487_2 in _Backpack484:GetChildren() do
                _487_2:IsA("Tool")
                local _ = _487_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack496 = game.Players.LocalPlayer.Backpack
            for _499, _499_2 in _Backpack496:GetChildren() do
                _499_2:IsA("Tool")
                local _ = _499_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack508 = game.Players.LocalPlayer.Backpack
            for _511, _511_2 in _Backpack508:GetChildren() do
                _511_2:IsA("Tool")
                local _ = _511_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack520 = game.Players.LocalPlayer.Backpack
            for _523, _523_2 in _Backpack520:GetChildren() do
                _523_2:IsA("Tool")
                local _ = _523_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack532 = game.Players.LocalPlayer.Backpack
            for _535, _535_2 in _Backpack532:GetChildren() do
                _535_2:IsA("Tool")
                local _ = _535_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack544 = game.Players.LocalPlayer.Backpack
            for _547, _547_2 in _Backpack544:GetChildren() do
                _547_2:IsA("Tool")
                local _ = _547_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack556 = game.Players.LocalPlayer.Backpack
            for _559, _559_2 in _Backpack556:GetChildren() do
                _559_2:IsA("Tool")
                local _ = _559_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack568 = game.Players.LocalPlayer.Backpack
            for _571, _571_2 in _Backpack568:GetChildren() do
                _571_2:IsA("Tool")
                local _ = _571_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack580 = game.Players.LocalPlayer.Backpack
            for _583, _583_2 in _Backpack580:GetChildren() do
                _583_2:IsA("Tool")
                local _ = _583_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack592 = game.Players.LocalPlayer.Backpack
            for _595, _595_2 in _Backpack592:GetChildren() do
                _595_2:IsA("Tool")
                local _ = _595_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack604 = game.Players.LocalPlayer.Backpack
            for _607, _607_2 in _Backpack604:GetChildren() do
                _607_2:IsA("Tool")
                local _ = _607_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack616 = game.Players.LocalPlayer.Backpack
            for _619, _619_2 in _Backpack616:GetChildren() do
                _619_2:IsA("Tool")
                local _ = _619_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack628 = game.Players.LocalPlayer.Backpack
            for _631, _631_2 in _Backpack628:GetChildren() do
                _631_2:IsA("Tool")
                local _ = _631_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack640 = game.Players.LocalPlayer.Backpack
            for _643, _643_2 in _Backpack640:GetChildren() do
                _643_2:IsA("Tool")
                local _ = _643_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack652 = game.Players.LocalPlayer.Backpack
            for _655, _655_2 in _Backpack652:GetChildren() do
                _655_2:IsA("Tool")
                local _ = _655_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack664 = game.Players.LocalPlayer.Backpack
            for _667, _667_2 in _Backpack664:GetChildren() do
                _667_2:IsA("Tool")
                local _ = _667_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack676 = game.Players.LocalPlayer.Backpack
            for _679, _679_2 in _Backpack676:GetChildren() do
                _679_2:IsA("Tool")
                local _ = _679_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack688 = game.Players.LocalPlayer.Backpack
            for _691, _691_2 in _Backpack688:GetChildren() do
                _691_2:IsA("Tool")
                local _ = _691_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack700 = game.Players.LocalPlayer.Backpack
            for _703, _703_2 in _Backpack700:GetChildren() do
                _703_2:IsA("Tool")
                local _ = _703_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack712 = game.Players.LocalPlayer.Backpack
            for _715, _715_2 in _Backpack712:GetChildren() do
                _715_2:IsA("Tool")
                local _ = _715_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack724 = game.Players.LocalPlayer.Backpack
            for _727, _727_2 in _Backpack724:GetChildren() do
                _727_2:IsA("Tool")
                local _ = _727_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack736 = game.Players.LocalPlayer.Backpack
            for _739, _739_2 in _Backpack736:GetChildren() do
                _739_2:IsA("Tool")
                local _ = _739_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack748 = game.Players.LocalPlayer.Backpack
            for _751, _751_2 in _Backpack748:GetChildren() do
                _751_2:IsA("Tool")
                local _ = _751_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack760 = game.Players.LocalPlayer.Backpack
            for _763, _763_2 in _Backpack760:GetChildren() do
                _763_2:IsA("Tool")
                local _ = _763_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack772 = game.Players.LocalPlayer.Backpack
            for _775, _775_2 in _Backpack772:GetChildren() do
                _775_2:IsA("Tool")
                local _ = _775_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack784 = game.Players.LocalPlayer.Backpack
            for _787, _787_2 in _Backpack784:GetChildren() do
                _787_2:IsA("Tool")
                local _ = _787_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack796 = game.Players.LocalPlayer.Backpack
            for _799, _799_2 in _Backpack796:GetChildren() do
                _799_2:IsA("Tool")
                local _ = _799_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack808 = game.Players.LocalPlayer.Backpack
            for _811, _811_2 in _Backpack808:GetChildren() do
                _811_2:IsA("Tool")
                local _ = _811_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack820 = game.Players.LocalPlayer.Backpack
            for _823, _823_2 in _Backpack820:GetChildren() do
                _823_2:IsA("Tool")
                local _ = _823_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack832 = game.Players.LocalPlayer.Backpack
            for _835, _835_2 in _Backpack832:GetChildren() do
                _835_2:IsA("Tool")
                local _ = _835_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players.LocalPlayer
            local _Backpack844 = game.Players.LocalPlayer.Backpack
            for _847, _847_2 in _Backpack844:GetChildren() do
                _847_2:IsA("Tool")
                local _ = _847_2.Name
            end
            tick()
            wait(30)
            local _ = game.Players
            error(nil, "Luraph Script:424: internal 346: <25ms: infinitelooperror>")
        end)
    end,
    Default = false,
    Title = "Enable Auto Eggs Perfect Time",
})
_call66:NewToggle({
    Callback = function(_856, _856_2, _856_3)
        spawn(function(_858, _858_2, _858_3)
            local _LocalPlayer860 = game.Players.LocalPlayer
            _LocalPlayer860:WaitForChild("muscleEvent")
            local _Backpack865 = game.Players.LocalPlayer.Backpack
            for _868, _868_2 in _Backpack865:GetChildren() do
                local _ = _868_2.ClassName
            end
            local _Backpack872 = game.Players.LocalPlayer.Backpack
            for _875, _875_2 in _Backpack872:GetChildren() do
                local _ = _875_2.ClassName
            end
            error(nil, "Luraph Script:492: Luraph Script:476: internal 346: <25ms: infinitelooperror>")
        end)
    end,
    Default = false,
    Title = "Enable Clear Inventory",
})
genv.isAutoBrawlEnabled = false
_call66:NewToggle({
    Callback = function(_880, _880_2, _880_3)
        genv.isAutoBrawlEnabled = _880
        task.spawn(function(_883, _883_2, _883_3)
            local _ = genv[nil]
            local _brawlEvent888 = game:GetService("ReplicatedStorage").rEvents.brawlEvent
            _brawlEvent888:FireServer("joinBrawl")
            task.wait(5)
            local _ = genv[nil]
            local _brawlEvent895 = game:GetService("ReplicatedStorage").rEvents.brawlEvent
            _brawlEvent895:FireServer("joinBrawl")
            task.wait(5)
            local _ = genv[nil]
            local _brawlEvent902 = game:GetService("ReplicatedStorage").rEvents.brawlEvent
            _brawlEvent902:FireServer("joinBrawl")
            task.wait(5)
            local _ = genv[nil]
            local _brawlEvent909 = game:GetService("ReplicatedStorage").rEvents.brawlEvent
            _brawlEvent909:FireServer("joinBrawl")
            task.wait(5)
            local _ = genv[nil]
            error(nil, "Luraph Script:560: internal 346: <25ms: infinitelooperror>")
        end)
    end,
    Default = false,
    Title = "Auto Join Brawl",
})
_call66:NewToggle({
    Callback = function(_916, _916_2, _916_3)
        genv.AutoFarm = _916
        spawn(function(_918, _918_2, _918_3)
            local _ = genv[nil]
            local _call921 = workspace:WaitForChild("machinesFolder")
            local _call923 = _call921:WaitForChild("King Boulder")
            local _LocalPlayer928 = game:GetService("Players").LocalPlayer
            local _call930 = _LocalPlayer928:WaitForChild("muscleEvent")
            _call930:FireServer("rep", _call923:WaitForChild("interactSeat"))
            wait()
            local _ = genv[nil]
            local _call935 = workspace:WaitForChild("machinesFolder")
            local _call937 = _call935:WaitForChild("King Boulder")
            _call937:WaitForChild("interactSeat")
            local _LocalPlayer942 = game:GetService("Players").LocalPlayer
            local _ = _LocalPlayer942:WaitForChild("muscleEvent").FireServer
            error(nil, "Luraph Script:599: internal 346: <25ms: infinitelooperror>")
        end)
    end,
    Default = false,
    Title = "Auto Farm with All",
})
local _call948 = _call52:NewSection({
    Title = "Fast Punch",
    Icon = "rbxassetid://109333634069157",
    Position = "Right",
})
genv.AutoWeight = false
_call948:NewToggle({
    Callback = function(_951, _951_2, _951_3)
        genv.AutoWeight = _951
        local _ = genv[nil]
        local _LocalPlayer954 = game.Players.LocalPlayer
        local _Backpack955 = _LocalPlayer954.Backpack
        local _call958 = _Backpack955:FindFirstChild("Weight")
        _call958.Parent = _LocalPlayer954.Character
        task.spawn(function(_961, _961_2, _961_3)
            local _ = genv[nil]
            local _muscleEvent966 = game:GetService("Players").LocalPlayer.muscleEvent
            _muscleEvent966:FireServer("rep")
            task.wait(0.1)
            local _ = genv[nil]
            local _muscleEvent973 = game:GetService("Players").LocalPlayer.muscleEvent
            _muscleEvent973:FireServer("rep")
            task.wait(0.1)
            local _ = genv[nil]
            local _muscleEvent980 = game:GetService("Players").LocalPlayer.muscleEvent
            _muscleEvent980:FireServer("rep")
            task.wait(0.1)
            local _ = genv[nil]
            local _muscleEvent987 = game:GetService("Players").LocalPlayer.muscleEvent
            _muscleEvent987:FireServer("rep")
            task.wait(0.1)
            local _ = genv[nil]
            error(nil, "Luraph Script:658: internal 346: <25ms: infinitelooperror>")
        end)
    end,
    Default = false,
    Title = "Auto Weight",
})
local _CharacterAdded995 = game:GetService("Players").LocalPlayer.CharacterAdded
_CharacterAdded995:Connect(function(_998, _998_2, _998_3)
    wait(1)
    local _ = genv[nil]
    local _LocalPlayer1001 = game.Players.LocalPlayer
    local _Backpack1002 = _LocalPlayer1001.Backpack
    local _call1005 = _Backpack1002:FindFirstChild("Weight")
    _call1005.Parent = _LocalPlayer1001.Character
    local _ = genv[nil]
end)
genv.punching = false
_call948:NewToggle({
    Callback = function(_1009, _1009_2, _1009_3)
        genv.punching = _1009
        task.spawn(function(_1012, _1012_2, _1012_3)
            local _ = game.Players.LocalPlayer
            local _ = genv[nil]
            error(nil, "Luraph Script:704: internal 346: <25ms: infinitelooperror>")
        end)
    end,
    Default = false,
    Title = "Auto Punch",
})
genv.fastPunching = false
_call948:NewToggle({
    Callback = function(_1019, _1019_2, _1019_3)
        genv.fastPunching = _1019
        local _LocalPlayer1021 = game.Players.LocalPlayer
        local _Backpack1022 = _LocalPlayer1021.Backpack
        _Backpack1022:FindFirstChild("Punch")
        local _Punch1025 = _Backpack1022.Punch
        _Punch1025.Parent = _LocalPlayer1021.Character
        local _ = game.Players.LocalPlayer.Character
        error(nil, "Luraph Script:842: Luraph Script:782: internal 346: <25ms: infinitelooperror>")
    end,
    Default = false,
    Title = "Auto Fast Punch",
})
genv.pushingUp = false
_call948:NewToggle({
    Callback = function(_1033, _1033_2, _1033_3)
        genv.pushingUp = _1033
        local _ = game.Players.LocalPlayer
        error(nil, "Luraph Script:911: Luraph Script:861: internal 346: <25ms: infinitelooperror>")
    end,
    Default = false,
    Title = "Auto Pushup",
})
local _call1038 = _call52:NewSection({
    Title = "Rebirths",
    Icon = "rbxassetid://109333634069157",
    Position = "Left",
})
_call1038:NewTextbox({
    Callback = function(_1041, _1041_2, _1041_3)
    end,
    Default = "0",
    Title = "Target Rebirths",
})
_call1038:NewToggle({
    Callback = function(_1044, _1044_2, _1044_3)
        local _call1046 = task.spawn(function(_1047, _1047_2, _1047_3)
            task.wait(0.1)
            local _rebirthRemote1051 = game:GetService("ReplicatedStorage").rEvents.rebirthRemote
            _rebirthRemote1051:InvokeServer("rebirthRequest", 1)
            task.wait(0.1)
            local _rebirthRemote1057 = game:GetService("ReplicatedStorage").rEvents.rebirthRemote
            _rebirthRemote1057:InvokeServer("rebirthRequest", 1)
            task.wait(0.1)
            local _rebirthRemote1063 = game:GetService("ReplicatedStorage").rEvents.rebirthRemote
            _rebirthRemote1063:InvokeServer("rebirthRequest", 1)
            task.wait(0.1)
            local _ = game:GetService("ReplicatedStorage").rEvents
            error(nil, "Luraph Script:961: internal 346: <25ms: infinitelooperror>")
        end)
        fenv.infiniteRebirthLoop = _call1046
    end,
    Default = false,
    Title = "Auto Rebirths (Infinite)",
})
_call1038:NewToggle({
    Callback = function(_1072, _1072_2, _1072_3)
        task.spawn(function(_1075, _1075_2, _1075_3)
            local _ = game:GetService("Players").LocalPlayer
            local _ = game:GetService("ReplicatedStorage").rEvents
            error(nil, "Luraph Script:987: internal 346: <25ms: infinitelooperror>")
        end)
    end,
    Default = false,
    Title = "Auto Rebirths (Target Rebirths)",
})
_call1038:NewTextbox({
    Callback = function(_1084, _1084_2, _1084_3)
    end,
    Default = "0",
    Title = "Auto Size",
})
spawn(function(_1086, _1086_2, _1086_3)
    wait(0.1)
    wait(0.1)
    wait(0.1)
    wait(0.1)
    wait(0.1)
    wait(0.1)
    wait(0.1)
    wait(0.1)
    wait(0.1)
    wait(0.1)
    error(nil, "Luraph Script:1032: internal 346: <25ms: infinitelooperror>")
end)
_call1038:NewToggle({
    Callback = function(_1089, _1089_2, _1089_3)
    end,
    Default = false,
    Title = "Auto Size Change",
})
_call1038:NewToggle({
    Callback = function(_1092, _1092_2, _1092_3)
        fenv.HideFrameEnabled = _1092
        local _call1094 = game:GetService("ReplicatedStorage")
        for _1097, _1097_2 in _call1094:GetChildren() do
            _1097_2:IsA("GuiObject")
            local _Name1100 = _1097_2.Name
            _Name1100:match("Frame$")
            _1097_2.Visible = false
        end
    end,
    Default = false,
    Title = "Hide All Frame",
})
_call1038:NewToggle({
    Callback = function(_1105, _1105_2, _1105_3)
        genv.SpeedGrind = _1105
        local _LocalPlayer1107 = game.Players.LocalPlayer
        _LocalPlayer1107:FindFirstChild("muscleEvent")
        local _ = fenv.equipUniquePet
        error(nil, "Luraph Script:1084: line 1: attempt to call a nil value")
    end,
    Default = false,
    Title = "Speed Grind",
})
fenv.equipUniquePet = function(_1111, _1111_2, _1111_3)
    local _gameGetService1112 = game.GetService
    local _call1113 = _gameGetService1112(game, "ReplicatedStorage")
    local _rEvents1114 = _call1113.rEvents
    local _equipPetEvent1115 = _rEvents1114.equipPetEvent
    local _gameGetService1116 = game.GetService
    local _call1117 = _gameGetService1116(game, "Players")
    local _LocalPlayer1118 = _call1117.LocalPlayer
    local _WaitForChild1119 = _LocalPlayer1118.WaitForChild
    local _call1120 = _WaitForChild1119(_LocalPlayer1118, "petsFolder")
    local _GetChildren1121 = _call1120.GetChildren
    local _call1122 = _GetChildren1121(_call1120)
    for _1123, _1123_2 in _call1122 do
        local _IsA1124 = _1123_2.IsA
        _IsA1124(_1123_2, "Folder")
        local _GetChildren1126 = _1123_2.GetChildren
        local _call1127 = _GetChildren1126(_1123_2)
        for _1128, _1128_2 in _call1127 do
            local _Name1129 = _1128_2.Name
            local _ = _Name1129 == _1111
            local _FireServer1131 = _equipPetEvent1115.FireServer
            _FireServer1131(_equipPetEvent1115, "equipPet", _1128_2)
        end
    end
end
_call1038:NewToggle({
    Callback = function(_1135, _1135_2, _1135_3)
        genv.lift = _1135
        fenv.isRunning = _1135
        local _LocalPlayer1137 = game.Players.LocalPlayer
        local _changeSpeedSizeRemote1141 = game:GetService("ReplicatedStorage").rEvents.changeSpeedSizeRemote
        _changeSpeedSizeRemote1141:InvokeServer("changeSize", 1)
        task.spawn(function(_1146, _1146_2, _1146_3)
            local _gameWorkspace1147 = game.Workspace
            _gameWorkspace1147:FindFirstChild("machinesFolder")
            local _machinesFolder1151 = game.Workspace.machinesFolder
            local _call1153 = _machinesFolder1151:FindFirstChild("Jungle Bar Lift")
            _call1153:FindFirstChild("interactSeat")
            local _Character1156 = _LocalPlayer1137.Character
            _Character1156:FindFirstChild("HumanoidRootPart")
            local _HumanoidRootPart1159 = _Character1156.HumanoidRootPart
            _HumanoidRootPart1159.CFrame = (_call1153.interactSeat.CFrame * CFrame.new(0, 3, 0))
            task.wait(0.5)
            local _call1166 = game:GetService("VirtualInputManager")
            _call1166:SendKeyEvent(true, Enum.KeyCode.E, false, game)
            task.wait(0.1)
            _call1166:SendKeyEvent(false, Enum.KeyCode.E, false, game)
            local _ultimatesFolder1180 = _LocalPlayer1137.ultimatesFolder
            _ultimatesFolder1180:FindFirstChild("Golden Rebirth")
            local _1189, _1189_2, _1189_3 = math.floor(((10000 + (5000 * _LocalPlayer1137.leaderstats.Rebirths.Value)) * (1 - (_LocalPlayer1137.ultimatesFolder["Golden Rebirth"].Value * 0.1))))
            task.spawn(function(_1192, _1192_2, _1192_3)
                local _ = _LocalPlayer1137.leaderstats.Strength.Value < _1189
                local _muscleEvent1197 = _LocalPlayer1137.muscleEvent
                _muscleEvent1197:FireServer("rep")
                task.wait()
                local _ = _LocalPlayer1137.leaderstats.Strength.Value < _1189
                local _muscleEvent1204 = _LocalPlayer1137.muscleEvent
                _muscleEvent1204:FireServer("rep")
                task.wait()
                local _ = _LocalPlayer1137.leaderstats.Strength.Value < _1189
                local _muscleEvent1211 = _LocalPlayer1137.muscleEvent
                _muscleEvent1211:FireServer("rep")
                task.wait()
                local _ = _LocalPlayer1137.leaderstats.Strength.Value < _1189
                local _muscleEvent1218 = _LocalPlayer1137.muscleEvent
                _muscleEvent1218:FireServer("rep")
                task.wait()
                local _ = _LocalPlayer1137.leaderstats.Strength.Value < _1189
                local _muscleEvent1225 = _LocalPlayer1137.muscleEvent
                _muscleEvent1225:FireServer("rep")
                task.wait()
                local _ = _LocalPlayer1137.leaderstats.Strength.Value < _1189
                local _muscleEvent1232 = _LocalPlayer1137.muscleEvent
                _muscleEvent1232:FireServer("rep")
                task.wait()
                local _ = _LocalPlayer1137.leaderstats.Strength.Value < _1189
                local _muscleEvent1239 = _LocalPlayer1137.muscleEvent
                _muscleEvent1239:FireServer("rep")
                task.wait()
                local _ = _LocalPlayer1137.leaderstats.Strength.Value < _1189
                local _muscleEvent1246 = _LocalPlayer1137.muscleEvent
                _muscleEvent1246:FireServer("rep")
                task.wait()
                local _ = _LocalPlayer1137.leaderstats.Strength.Value < _1189
                local _muscleEvent1253 = _LocalPlayer1137.muscleEvent
                _muscleEvent1253:FireServer("rep")
                task.wait()
                local _ = _LocalPlayer1137.leaderstats.Strength.Value < _1189
                local _muscleEvent1260 = _LocalPlayer1137.muscleEvent
                _muscleEvent1260:FireServer("rep")
                task.wait()
                local _ = _LocalPlayer1137.leaderstats.Strength.Value < _1189
                local _muscleEvent1267 = _LocalPlayer1137.muscleEvent
                _muscleEvent1267:FireServer("rep")
                task.wait()
                local _ = _LocalPlayer1137.leaderstats.Strength.Value < _1189
                local _muscleEvent1274 = _LocalPlayer1137.muscleEvent
                _muscleEvent1274:FireServer("rep")
                task.wait()
                local _ = _LocalPlayer1137.leaderstats.Strength.Value < _1189
                local _muscleEvent1281 = _LocalPlayer1137.muscleEvent
                _muscleEvent1281:FireServer("rep")
                error(nil, "Luraph Script:1224: internal 346: <25ms: infinitelooperror>")
            end)
            task.spawn(function(_1286, _1286_2, _1286_3)
                local _ = _LocalPlayer1137.leaderstats.Strength.Value < _1189
                local _ = _LocalPlayer1137.muscleEvent.FireServer
                error(nil, "Luraph Script:1223: internal 346: <25ms: infinitelooperror>")
            end)
            task.spawn(function(_1296, _1296_2, _1296_3)
                local _ = _LocalPlayer1137.leaderstats.Strength.Value < _1189
                error(nil, "Luraph Script:1223: internal 346: <25ms: infinitelooperror>")
            end)
            error(nil, "Luraph Script:1220: internal 346: <25ms: infinitelooperror>")
        end)
    end,
    Default = false,
    Title = "Fast Rebirth",
})
local _call1304 = _call52:NewSection({
    Title = "Farm Rock",
    Icon = "rbxassetid://109333634069157",
    Position = "Right",
})
_call1304:NewToggle({
    Callback = function(_1307, _1307_2, _1307_3)
        genv.AncientJungleRock = _1307
        spawn(function(_1309, _1309_2, _1309_3)
            local _ = genv[nil]
            local _Character1313 = game.Players.LocalPlayer.Character
            _Character1313:FindFirstChild("LeftHand")
            local _machinesFolder1317 = game.workspace.machinesFolder
            _machinesFolder1317:FindFirstChild("Ancient Jungle Rock")
            local _AncientJungleRock1322 = game.workspace.machinesFolder["Ancient Jungle Rock"]
            _AncientJungleRock1322:FindFirstChild("Rock")
            local _ = fenv.firetouchinterest
            error(nil, "Luraph Script:1292: line 1: attempt to call a nil value")
        end)
    end,
    Default = false,
    Title = "Farm Ancient Jungle Rock",
})
_call1304:NewToggle({
    Callback = function(_1328, _1328_2, _1328_3)
        genv.MuscleKingRock = _1328
        spawn(function(_1330, _1330_2, _1330_3)
            local _ = genv[nil]
            local _Character1334 = game.Players.LocalPlayer.Character
            _Character1334:FindFirstChild("LeftHand")
            local _machinesFolder1338 = game.workspace.machinesFolder
            _machinesFolder1338:FindFirstChild("Muscle King Mountain")
            local _MuscleKingMountain1343 = game.workspace.machinesFolder["Muscle King Mountain"]
            _MuscleKingMountain1343:FindFirstChild("Rock")
            error(nil, "Luraph Script:1292: line 1: attempt to call a nil value")
        end)
    end,
    Default = false,
    Title = "Farm King Rock",
})
_call1304:NewToggle({
    Callback = function(_1348, _1348_2, _1348_3)
        genv.LegendRock = _1348
        spawn(function(_1350, _1350_2, _1350_3)
            local _ = genv[nil]
            local _Character1354 = game.Players.LocalPlayer.Character
            _Character1354:FindFirstChild("LeftHand")
            local _machinesFolder1358 = game.workspace.machinesFolder
            _machinesFolder1358:FindFirstChild("Rock Of Legends")
            local _RockOfLegends1363 = game.workspace.machinesFolder["Rock Of Legends"]
            _RockOfLegends1363:FindFirstChild("Rock")
            error(nil, "Luraph Script:1292: line 1: attempt to call a nil value")
        end)
    end,
    Default = false,
    Title = "Farm Legend Rock",
})
_call1304:NewToggle({
    Callback = function(_1368, _1368_2, _1368_3)
        genv.InfernoRock = _1368
        spawn(function(_1370, _1370_2, _1370_3)
            local _ = genv[nil]
            local _Character1374 = game.Players.LocalPlayer.Character
            _Character1374:FindFirstChild("LeftHand")
            local _machinesFolder1378 = game.workspace.machinesFolder
            _machinesFolder1378:FindFirstChild("Inferno Rock")
            local _InfernoRock1383 = game.workspace.machinesFolder["Inferno Rock"]
            _InfernoRock1383:FindFirstChild("Rock")
            error(nil, "Luraph Script:1292: line 1: attempt to call a nil value")
        end)
    end,
    Default = false,
    Title = "Farm Inferno Rock",
})
_call1304:NewToggle({
    Callback = function(_1388, _1388_2, _1388_3)
        genv.FrozenRock = _1388
        spawn(function(_1390, _1390_2, _1390_3)
            local _ = genv[nil]
            local _Character1394 = game.Players.LocalPlayer.Character
            _Character1394:FindFirstChild("LeftHand")
            local _machinesFolder1398 = game.workspace.machinesFolder
            _machinesFolder1398:FindFirstChild("Frozen Rock")
            local _FrozenRock1403 = game.workspace.machinesFolder["Frozen Rock"]
            _FrozenRock1403:FindFirstChild("Rock")
            error(nil, "Luraph Script:1292: line 1: attempt to call a nil value")
        end)
    end,
    Default = false,
    Title = "Farm Frozen Rock",
})
local _call1407 = _call54:NewSection({
    Title = "Kill All",
    Icon = "rbxassetid://109333634069157",
    Position = "Left",
})
local _call1409 = _call54:NewSection({
    Title = "Kill Target",
    Icon = "rbxassetid://109333634069157",
    Position = "Right",
})
local _call1411 = _call56:NewSection({
    Title = "Look",
    Icon = "rbxassetid://109333634069157",
    Position = "Left",
})
game:GetService("Players")
local _call1415 = game:GetService("ReplicatedStorage")
local _call1417 = _call58:NewSection({
    Title = "Crystal",
    Icon = "rbxassetid://109333634069157",
    Position = "Left",
})
local _call1419 = _call1415:FindFirstChild("cPetShopFolder")
local _call1421 = _call1419:FindFirstChild("A. Gnatomy")
_call1421:Destroy()
local _call1425 = _call1419:FindFirstChild("Alien Girl")
_call1425:Destroy()
local _call1429 = _call1419:FindFirstChild("Golden Warrior")
_call1429:Destroy()
local _call1433 = _call1419:FindFirstChild("Green-Fly")
_call1433:Destroy()
local _call1437 = _call1419:FindFirstChild("Hank")
_call1437:Destroy()
local _call1441 = _call1419:FindFirstChild("Ice Ice")
_call1441:Destroy()
local _call1445 = _call1419:FindFirstChild("Mask Of Gold")
_call1445:Destroy()
local _call1449 = _call1419:FindFirstChild("Masked Marksman")
_call1449:Destroy()
local _call1453 = _call1419:FindFirstChild("Mr. Serious")
_call1453:Destroy()
local _call1457 = _call1419:FindFirstChild("Sir Flame")
_call1457:Destroy()
local _call1461 = _call1419:FindFirstChild("Sky Hawk")
_call1461:Destroy()
local _call1465 = _call1419:FindFirstChild("Screaming Bones")
_call1465:Destroy()
local _call1469 = _call1419:FindFirstChild("Slitherman")
_call1469:Destroy()
local _call1473 = _call1419:FindFirstChild("Smiley")
_call1473:Destroy()
local _call1477 = _call1419:FindFirstChild("Golden Warrior")
_call1477:Destroy()
local _call1481 = _call1419:FindFirstChild("Chops")
_call1481:Destroy()
local _call1485 = _call1419:FindFirstChild("Boy Wonder")
_call1485:Destroy()
local _call1489 = _call1419:FindFirstChild("Cool Guy Larry")
_call1489:Destroy()
for _1494, _1494_2 in _call1419:GetChildren() do
    _1494_2:FindFirstChild("rarityValue")
    local _ = _1494_2.rarityValue.Value
    _1494_2:FindFirstChild("isPowerUp")
end
_call1417:NewDropdown({
    Callback = function(_1503, _1503_2, _1503_3)
        local _cPetShopFolder1504 = _call1415.cPetShopFolder
        local _call1506 = _cPetShopFolder1504:FindFirstChild(_1503)
        _call1506:FindFirstChild("rarityValue")
        local _ = fenv.Library
        error(nil, "Luraph Script:1423: line 1: attempt to index nil with 'Notify'")
    end,
    Default = "",
    Data = {
},
    Title = "Select Pet",
})
_call1417:NewToggle({
    Callback = function(_1512, _1512_2, _1512_3)
        _G.AutoHatchPet = _1512
        local _cPetShopRemote1513 = _call1415.cPetShopRemote
        _cPetShopRemote1513:InvokeServer(_call1415.cPetShopFolder[_1503])
        task.wait(1)
        local _cPetShopRemote1518 = _call1415.cPetShopRemote
        _cPetShopRemote1518:InvokeServer(_call1415.cPetShopFolder[_1503])
        task.wait(1)
        local _cPetShopRemote1523 = _call1415.cPetShopRemote
        _cPetShopRemote1523:InvokeServer(_call1415.cPetShopFolder[_1503])
        task.wait(1)
        local _cPetShopRemote1528 = _call1415.cPetShopRemote
        _cPetShopRemote1528:InvokeServer(_call1415.cPetShopFolder[_1503])
        task.wait(1)
        local _cPetShopRemote1533 = _call1415.cPetShopRemote
        _cPetShopRemote1533:InvokeServer(_call1415.cPetShopFolder[_1503])
        task.wait(1)
        local _cPetShopRemote1538 = _call1415.cPetShopRemote
        _cPetShopRemote1538:InvokeServer(_call1415.cPetShopFolder[_1503])
        task.wait(1)
        local _cPetShopRemote1543 = _call1415.cPetShopRemote
        _cPetShopRemote1543:InvokeServer(_call1415.cPetShopFolder[_1503])
        task.wait(1)
        local _cPetShopRemote1548 = _call1415.cPetShopRemote
        _cPetShopRemote1548:InvokeServer(_call1415.cPetShopFolder[_1503])
        error(nil, "Luraph Script:1444: internal 346: <25ms: infinitelooperror>")
    end,
    Default = false,
    Title = "Auto Open Pet",
})
_call1417:NewDropdown({
    Callback = function(_1555, _1555_2, _1555_3)
        local _ = _call1415.cPetShopFolder.FindFirstChild
        error(nil, "Luraph Script:1459: internal 346: <25ms: infinitelooperror>")
    end,
    Default = "",
    Data = {
},
    Title = "Select Aura",
})
_call1417:NewToggle({
    Callback = function(_1561, _1561_2, _1561_3)
        _G.AutoHatchAura = _1561
        local _ = _call1415.cPetShopRemote.InvokeServer
        error(nil, "Luraph Script:1481: internal 346: <25ms: infinitelooperror>")
    end,
    Default = false,
    Title = "Auto Open Aura",
})
local _call1566 = _call60:NewSection({
    Title = "Gym Teleports",
    Icon = "rbxassetid://109333634069157",
    Position = "Left",
})
_call1566:NewButton({
    Title = "Frost Gym",
    Callback = function(_1569, _1569_2, _1569_3)
        local _HumanoidRootPart1573 = game.Players.LocalPlayer.Character.HumanoidRootPart
        _HumanoidRootPart1573.CFrame = CFrame.new(- 2623.022216796875, 6.82747745513916, - 409.0733337402344)
    end,
})
_call1566:NewButton({
    Title = "Mystical Gym",
    Callback = function(_1578, _1578_2, _1578_3)
        local _HumanoidRootPart1582 = game.Players.LocalPlayer.Character.HumanoidRootPart
        _HumanoidRootPart1582.CFrame = CFrame.new(2250.778076171875, 6.827476978302002, 1073.2266845703125)
    end,
})
_call1566:NewButton({
    Title = "Eternal Gym",
    Callback = function(_1587, _1587_2, _1587_3)
        local _HumanoidRootPart1591 = game.Players.LocalPlayer.Character.HumanoidRootPart
        _HumanoidRootPart1591.CFrame = CFrame.new(- 6758.9638671875, 6.827489852905273, - 1284.918701171875)
    end,
})
_call1566:NewButton({
    Title = "Legend Gym",
    Callback = function(_1596, _1596_2, _1596_3)
        local _HumanoidRootPart1600 = game.Players.LocalPlayer.Character.HumanoidRootPart
        _HumanoidRootPart1600.CFrame = CFrame.new(4603.28173828125, 990.9803466796875, - 3897.86572265625)
    end,
})
_call1566:NewButton({
    Title = "Muscle King",
    Callback = function(_1605, _1605_2, _1605_3)
        local _HumanoidRootPart1609 = game.Players.LocalPlayer.Character.HumanoidRootPart
        _HumanoidRootPart1609.CFrame = CFrame.new(- 8625.931640625, 16.677501678466797, - 5730.47314453125)
    end,
})
_call1566:NewButton({
    Title = "Jungle Gym",
    Callback = function(_1614, _1614_2, _1614_3)
        local _HumanoidRootPart1618 = game.Players.LocalPlayer.Character.HumanoidRootPart
        _HumanoidRootPart1618.CFrame = CFrame.new(- 8685.62109375, 6.800219535827637, 2392.32666015625)
    end,
})
local _call1622 = _call60:NewSection({
    Title = "Special Locations",
    Icon = "rbxassetid://109333634069157",
    Position = "Right",
})
_call1622:NewButton({
    Title = "Tiny Island",
    Callback = function(_1625, _1625_2, _1625_3)
        local _HumanoidRootPart1629 = game.Players.LocalPlayer.Character.HumanoidRootPart
        _HumanoidRootPart1629.CFrame = CFrame.new(- 36.00175476074219, 6.980721950531006, 1890.6890869140625)
    end,
})
_call1622:NewButton({
    Title = "Beach Brawl",
    Callback = function(_1634, _1634_2, _1634_3)
        local _HumanoidRootPart1638 = game.Players.LocalPlayer.Character.HumanoidRootPart
        _HumanoidRootPart1638.CFrame = CFrame.new(- 1840.796630859375, 61.801429748535156, - 6290.59375)
    end,
})
_call1622:NewButton({
    Title = "Hell Brawl",
    Callback = function(_1643, _1643_2, _1643_3)
        local _HumanoidRootPart1647 = game.Players.LocalPlayer.Character.HumanoidRootPart
        _HumanoidRootPart1647.CFrame = CFrame.new(4416.93603515625, 61.40142822265625, - 8734.6572265625)
    end,
})
_call1622:NewButton({
    Title = "Desert Brawl",
    Callback = function(_1652, _1652_2, _1652_3)
        local _HumanoidRootPart1656 = game.Players.LocalPlayer.Character.HumanoidRootPart
        _HumanoidRootPart1656.CFrame = CFrame.new(990.7547607421875, 61.801429748535156, - 7314.16748046875)
    end,
})
_call1622:NewButton({
    Title = "Spawn Leaderboard",
    Callback = function(_1661, _1661_2, _1661_3)
        local _HumanoidRootPart1665 = game.Players.LocalPlayer.Character.HumanoidRootPart
        _HumanoidRootPart1665.CFrame = CFrame.new(3.0484213829040527, 7.3712158203125, 204.051025390625)
    end,
})
_call1622:NewButton({
    Title = "Safe Spot",
    Callback = function(_1670, _1670_2, _1670_3)
        local _HumanoidRootPart1674 = game.Players.LocalPlayer.Character.HumanoidRootPart
        _HumanoidRootPart1674.CFrame = CFrame.new(- 13361908, 291883392, 173110192)
    end,
})
local _call1678 = _call62:NewSection({
    Title = "Misc",
    Icon = "rbxassetid://109333634069157",
    Position = "Left",
})
_call1678:NewButton({
    Title = "Anti AFK",
    Callback = function(_1681, _1681_2, _1681_3)
        local _Idled1685 = game:GetService("Players").LocalPlayer.Idled
        _Idled1685:Connect(function(_1688, _1688_2, _1688_3)
            local _call1690 = game:GetService("VirtualUser")
            _call1690.Button2Down(_call1690, Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
            wait(1)
            _call1690.Button2Up(_call1690, Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
        end)
    end,
})
_call1678:NewButton({
    Title = "Full Walk on Water",
    Callback = function(_1705, _1705_2, _1705_3)
        local _Character1708 = game.Players.LocalPlayer.Character
        local _Stepped1720 = game:GetService("RunService").Stepped
        _Stepped1720:Connect(function(_1723, _1723_2, _1723_3)
            local _1729 = (_Character1708.HumanoidRootPart.Position - Vector3.new(0, _Character1708:WaitForChild("Humanoid").HipHeight, 0))
            _call1712.Position = Vector3.new(_1729.X, Instance.new("Part").Position.Y, _1729.Z)
        end)
    end,
})
_call1678:NewButton({
    Title = "Enable Chat Spy",
    Callback = function(_1738, _1738_2, _1738_3)
        local _call1740 = Color3.fromRGB(0, 255, 255)
        local _SourceSansBold1742 = Enum.Font.SourceSansBold
        local _call1744 = game:GetService("StarterGui")
        local _call1746 = game:GetService("Players")
        local _LocalPlayer1747 = _call1746.LocalPlayer
        local _call1749 = game:GetService("ReplicatedStorage")
        local _call1751 = _call1749:WaitForChild("DefaultChatSystemChatEvents")
        _call1751:WaitForChild("SayMessageRequest")
        local _call1755 = game:GetService("ReplicatedStorage")
        local _call1757 = _call1755:WaitForChild("DefaultChatSystemChatEvents")
        local _call1759 = _call1757:WaitForChild("OnMessageDoneFiltering")
        _G.chatSpyInstance = 1
        for _1762, _1762_2 in _call1746:GetPlayers() do
            local _Chatted1763 = _1762_2.Chatted
            _Chatted1763:Connect(function(_1766, _1766_2, _1766_3)
                local _ = _1762_2 == _LocalPlayer1747
                local _call1769 = _1766:lower()
                _call1769:sub(1, 4)
                local _call1773 = _1766:gsub("[\n\r]", "")
                local _call1775 = _call1773:gsub("	", " ")
                local _call1777 = _call1775:gsub("[ ]+", " ")
                local _OnClientEvent1778 = _call1759.OnClientEvent
                local _call1780 = _OnClientEvent1778:Connect(function(_1781, _1781_2, _1781_3)
                    local _ = _1781.SpeakerUserId == _1762_2.UserId
                    local _ = # _call1777
                    local _ = # _1781.Message
                    local _ = _1781.Message == _call1777:sub(221999007)
                end)
                wait(1)
                _call1780:Disconnect()
                local _1797 = "{SPY} [" .. _1762_2.Name .. "]: " .. _call1777
                _call1744:SetCore("ChatMakeSystemMessage", {
                    Color = _call1740,
                    Font = _SourceSansBold1742,
                    TextSize = 18,
                    Text = _1797,
                })
            end)
        end
        local _PlayerAdded1800 = _call1746.PlayerAdded
        _PlayerAdded1800:Connect(function(_1803, _1803_2, _1803_3)
            local _Chatted1804 = _1803.Chatted
            _Chatted1804:Connect(function(_1807, _1807_2, _1807_3)
                local _ = _1803 == _LocalPlayer1747
                local _call1810 = _1807:lower()
                _call1810:sub(1, 4)
                local _call1814 = _1807:gsub("[\n\r]", "")
                local _call1816 = _call1814:gsub("	", " ")
                local _call1818 = _call1816:gsub("[ ]+", " ")
                local _OnClientEvent1819 = _call1759.OnClientEvent
                local _call1821 = _OnClientEvent1819:Connect(function(_1822, _1822_2, _1822_3)
                    local _ = _1822.SpeakerUserId == _1803.UserId
                    local _ = # _call1818
                    local _ = # _1822.Message
                    local _ = _1822.Message == _call1818:sub(- 165328756)
                end)
                wait(1)
                _call1821:Disconnect()
                local _1838 = "{SPY} [" .. _1803.Name .. "]: " .. _call1818
                _call1744:SetCore("ChatMakeSystemMessage", {
                    Color = _call1740,
                    Font = _SourceSansBold1742,
                    TextSize = 18,
                    Text = _1838,
                })
            end)
        end)
        _call1744:SetCore("ChatMakeSystemMessage", {
            Color = _call1740,
            Font = _SourceSansBold1742,
            TextSize = 18,
            Text = "{SPY ENABLED}",
        })
        local _PlayerGui1843 = _LocalPlayer1747.PlayerGui
        _PlayerGui1843:FindFirstChild("Chat")
        local _Frame1848 = _LocalPlayer1747.PlayerGui.Chat.Frame
        local _ChatChannelParentFrame1849 = _Frame1848.ChatChannelParentFrame
        _ChatChannelParentFrame1849.Visible = true
        local _ChatBarParentFrame1850 = _Frame1848.ChatBarParentFrame
        _ChatBarParentFrame1850.Position = (_Frame1848.ChatChannelParentFrame.Position + UDim2.new(UDim.new(), _Frame1848.ChatChannelParentFrame.Size.Y))
    end,
})
local _CharacterAdded1863 = game.Players.LocalPlayer.CharacterAdded
_CharacterAdded1863:Connect(function(_1866, _1866_2, _1866_3)
    _1866:WaitForChild("HumanoidRootPart")
    local _Backpack1871 = game.Players.LocalPlayer.Backpack
    _Backpack1871:FindFirstChild("Punch")
    local _Backpack1876 = game.Players.LocalPlayer.Backpack
    _Backpack1876:FindFirstChild("Punch")
    local _Punch1879 = _Backpack1876.Punch
    _Punch1879.RequiresHandle = true
end)
_call1678:NewButton({
    Title = "Remove Punch",
    Callback = function(_1882, _1882_2, _1882_3)
        local _Backpack1885 = game.Players.LocalPlayer.Backpack
        _Backpack1885:FindFirstChild("Punch")
        local _Punch1888 = _Backpack1885.Punch
        _Punch1888.RequiresHandle = true
    end,
})
_call1678:NewButton({
    Title = "Recovery Punch",
    Callback = function(_1891, _1891_2, _1891_3)
        local _Backpack1894 = game.Players.LocalPlayer.Backpack
        _Backpack1894:FindFirstChild("Punch")
        local _Punch1897 = _Backpack1894.Punch
        _Punch1897.RequiresHandle = false
    end,
})
_call1678:NewToggle({
    Callback = function(_1900, _1900_2, _1900_3)
        local _Stepped1903 = game:GetService("RunService").Stepped
        _Stepped1903:Connect(function(_1906, _1906_2, _1906_3)
            local _Character1909 = game.Players.LocalPlayer.Character
            for _1912, _1912_2 in _Character1909:GetDescendants() do
                _1912_2:IsA("BasePart")
                local _ = _1912_2.CanCollide
                _1912_2.CanCollide = false
            end
        end)
    end,
    Default = false,
    Title = "No Clip",
})
local _call1917 = _call62:NewSection({
    Title = "Misc",
    Icon = "rbxassetid://109333634069157",
    Position = "Right",
})
_call1917:NewToggle({
    Callback = function(_1920, _1920_2, _1920_3)
        local _JumpRequest1923 = game:GetService("UserInputService").JumpRequest
        _JumpRequest1923:Connect(function(_1926, _1926_2, _1926_3)
            local _LocalPlayer1929 = game:GetService("Players").LocalPlayer
            local _ = _LocalPlayer1929.Character
            local _Character1931 = _LocalPlayer1929.Character
            local _call1933 = _Character1931:FindFirstChildOfClass("Humanoid")
            _call1933:ChangeState("Jumping")
        end)
    end,
    Default = false,
    Title = "Infinite Jump",
})
_call1917:NewSlider({
    Min = 16,
    Title = "Walk Speed",
    Max = 2000,
    Callback = function(_1938, _1938_2, _1938_3)
        local _LocalPlayer1940 = game.Players.LocalPlayer
        local _ = _LocalPlayer1940.Character
        local _Character1942 = _LocalPlayer1940.Character
        _Character1942:FindFirstChild("Humanoid")
        local _Humanoid1946 = _LocalPlayer1940.Character.Humanoid
        _Humanoid1946.WalkSpeed = _1938
    end,
    Default = 16,
})
_call1917:NewSlider({
    Min = 0,
    Title = "Hip Height",
    Max = 2000,
    Callback = function(_1949, _1949_2, _1949_3)
        local _LocalPlayer1951 = game.Players.LocalPlayer
        local _ = _LocalPlayer1951.Character
        local _Character1953 = _LocalPlayer1951.Character
        _Character1953:FindFirstChild("Humanoid")
        local _Humanoid1957 = _LocalPlayer1951.Character.Humanoid
        _Humanoid1957.HipHeight = _1949
    end,
    Default = 2,
})
_call1917:NewButton({
    Title = "Night Sky",
    Callback = function(_1960, _1960_2, _1960_3)
        local _call1962 = game:GetService("Lighting")
        _call1962.FogStart = 10
        _call1962.FogEnd = 120
        _call1962.FogColor = Color3.new(0, 0, 0)
        _call1962.TimeOfDay = "00:00"
    end,
})
_call1917:NewButton({
    Title = "Full Bright",
    Callback = function(_1967, _1967_2, _1967_3)
        local _call1969 = game:GetService("Lighting")
        _call1969.Ambient = Color3.fromRGB(255, 255, 255)
        _call1969.Brightness = 1
        _call1969.FogEnd = 10000000000
        for _1974, _1974_2 in _call1969:GetDescendants() do
            _1974_2:IsA("BloomEffect")
            _1974_2.Enabled = false
        end
        local _Changed1977 = _call1969.Changed
        _Changed1977:Connect(function(_1980, _1980_2, _1980_3)
            _call1969.Ambient = Color3.fromRGB(255, 255, 255)
            _call1969.Brightness = 1
            _call1969.FogEnd = 10000000000
        end)
        spawn(function(_1984, _1984_2, _1984_3)
            local _Character1988 = game:GetService("Players").LocalPlayer.Character
            wait()
            local _HumanoidRootPart1989 = _Character1988.HumanoidRootPart
            _HumanoidRootPart1989:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart1992 = _Character1988.HumanoidRootPart
            _HumanoidRootPart1992:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart1995 = _Character1988.HumanoidRootPart
            _HumanoidRootPart1995:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart1998 = _Character1988.HumanoidRootPart
            _HumanoidRootPart1998:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2001 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2001:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2004 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2004:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2007 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2007:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2010 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2010:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2013 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2013:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2016 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2016:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2019 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2019:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2022 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2022:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2025 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2025:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2028 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2028:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2031 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2031:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2034 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2034:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2037 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2037:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2040 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2040:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2043 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2043:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2046 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2046:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2049 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2049:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2052 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2052:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2055 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2055:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2058 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2058:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2061 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2061:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2064 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2064:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2067 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2067:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2070 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2070:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2073 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2073:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2076 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2076:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2079 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2079:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2082 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2082:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2085 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2085:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2088 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2088:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2091 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2091:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2094 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2094:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2097 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2097:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2100 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2100:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2103 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2103:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2106 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2106:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2109 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2109:FindFirstChildWhichIsA("PointLight")
            wait()
            local _HumanoidRootPart2112 = _Character1988.HumanoidRootPart
            _HumanoidRootPart2112:FindFirstChildWhichIsA("PointLight")
            wait()
            local _ = _Character1988.HumanoidRootPart
            error(nil, "Luraph Script:1967: internal 346: <25ms: infinitelooperror>")
        end)
    end,
})
_call1917:NewButton({
    Title = "FPS Boost",
    Callback = function(_2119, _2119_2, _2119_3)
        local _call2121 = game:GetService("Lighting")
        for _2124, _2124_2 in _call2121:GetChildren() do
            _2124_2:IsA("Part")
            _2124_2.Material = Enum.Material.Plastic
        end
        local _DescendantAdded2129 = _call2121.DescendantAdded
        _DescendantAdded2129:Connect(function(_2132, _2132_2, _2132_3)
            _2132:IsA("Part")
            _2132.Material = Enum.Material.Plastic
        end)
        local _call2138 = game:GetService("Workspace")
        for _2141, _2141_2 in _call2138:GetDescendants() do
            _2141_2:IsA("Part")
            _2141_2.Material = Enum.Material.Plastic
        end
        local _DescendantAdded2146 = _call2138.DescendantAdded
        _DescendantAdded2146:Connect(function(_2149, _2149_2, _2149_3)
            _2149:IsA("Part")
            _2149.Material = Enum.Material.Plastic
        end)
        _call2138:FindFirstChild("RobloxForwardPortals")
        local _RobloxForwardPortals2156 = _call2138.RobloxForwardPortals
        _RobloxForwardPortals2156:Destroy()
    end,
})
_call1917:NewButton({
    Title = "Unlock Gamepass",
    Callback = function(_2161, _2161_2, _2161_3)
        local _ = fenv.UnlockGamepass
        error(nil, "Luraph Script:2022: line 1: attempt to call a nil value")
    end,
})
local _ownedGamepasses2165 = game.Players.LocalPlayer.ownedGamepasses
_ownedGamepasses2165:FindFirstChild("x2 Rep Time")
local _ownedGamepasses2170 = game.Players.LocalPlayer.ownedGamepasses
_ownedGamepasses2170:FindFirstChild("x2 Durability")
local _ownedGamepasses2175 = game.Players.LocalPlayer.ownedGamepasses
_ownedGamepasses2175:FindFirstChild("x2 Gems")
local _ownedGamepasses2180 = game.Players.LocalPlayer.ownedGamepasses
_ownedGamepasses2180:FindFirstChild("x2 Strength")
local _ownedGamepasses2185 = game.Players.LocalPlayer.ownedGamepasses
_ownedGamepasses2185:FindFirstChild("+60 Capacity")
local _ownedGamepasses2190 = game.Players.LocalPlayer.ownedGamepasses
_ownedGamepasses2190:FindFirstChild("Auto Lift")
local _call2194 = _call64:NewSection({
    Title = "By Tokattk",
    Icon = "rbxassetid://109333634069157",
    Position = "Left",
})
_call2194:NewButton({
    Title = "Join Discord",
    Callback = function(_2197, _2197_2, _2197_3)
        setclipboard("https://discord.gg/TnvwANNDNM")
    end,
})
local _call2200 = _call1411:NewDropdown({
    Callback = function(_2201, _2201_2, _2201_3)
    end,
    Default = "",
    Data = {
},
    Title = "Look Up (Durability)",
})
local _call2203 = _call1407:NewDropdown({
    Callback = function(_2204, _2204_2, _2204_3)
        table.find({
}, _2204)
        local _ = fenv.updateWhitelistDropdown
        error(nil, "Luraph Script:2080: line 1: attempt to call a nil value")
    end,
    Default = "",
    Data = {
},
    Title = "Whitelist Player",
})
_call1407:NewDropdown({
    Callback = function(_2209, _2209_2, _2209_3)
        local _2210, _2210_2, _2210_3 = table.find({
}, _2209)
        table.remove({
}, _2210)
        error(nil, "Luraph Script:2097: line 1: attempt to call a nil value")
    end,
    Default = "",
    Data = {
},
    Title = "Unwhitelist Player",
})
local _call2213 = _call1409:NewDropdown({
    Callback = function(_2214, _2214_2, _2214_3)
        table.find({
}, _2214)
        local _ = fenv.updateKillTargetDropdown
        error(nil, "Luraph Script:2113: line 1: attempt to call a nil value")
    end,
    Default = "",
    Data = {
},
    Title = "Kill Target",
})
_call1409:NewDropdown({
    Callback = function(_2219, _2219_2, _2219_3)
        local _2220, _2220_2, _2220_3 = table.find({
}, _2219)
        table.remove({
}, _2220)
        error(nil, "Luraph Script:2130: line 1: attempt to call a nil value")
    end,
    Default = "",
    Data = {
},
    Title = "Untarget Player",
})
spawn(function(_2223, _2223_2, _2223_3)
    wait(0.1)
    local _LocalPlayer2225 = game.Players.LocalPlayer
    local _Character2226 = _LocalPlayer2225.Character
    _Character2226:FindFirstChild("LeftHand")
    local _ = _LocalPlayer2225.muscleEvent
    wait(0.1)
    local _LocalPlayer2231 = game.Players.LocalPlayer
    local _Character2232 = _LocalPlayer2231.Character
    _Character2232:FindFirstChild("LeftHand")
    local _ = _LocalPlayer2231.muscleEvent
    wait(0.1)
    local _LocalPlayer2237 = game.Players.LocalPlayer
    local _Character2238 = _LocalPlayer2237.Character
    _Character2238:FindFirstChild("LeftHand")
    local _ = _LocalPlayer2237.muscleEvent
    wait(0.1)
    local _LocalPlayer2243 = game.Players.LocalPlayer
    local _Character2244 = _LocalPlayer2243.Character
    _Character2244:FindFirstChild("LeftHand")
    local _ = _LocalPlayer2243.muscleEvent
    wait(0.1)
    local _LocalPlayer2249 = game.Players.LocalPlayer
    local _Character2250 = _LocalPlayer2249.Character
    _Character2250:FindFirstChild("LeftHand")
    local _ = _LocalPlayer2249.muscleEvent
    wait(0.1)
    local _LocalPlayer2255 = game.Players.LocalPlayer
    local _Character2256 = _LocalPlayer2255.Character
    _Character2256:FindFirstChild("LeftHand")
    local _ = _LocalPlayer2255.muscleEvent
    wait(0.1)
    local _LocalPlayer2261 = game.Players.LocalPlayer
    local _Character2262 = _LocalPlayer2261.Character
    _Character2262:FindFirstChild("LeftHand")
    local _ = _LocalPlayer2261.muscleEvent
    wait(0.1)
    local _LocalPlayer2267 = game.Players.LocalPlayer
    local _Character2268 = _LocalPlayer2267.Character
    _Character2268:FindFirstChild("LeftHand")
    local _ = _LocalPlayer2267.muscleEvent
    wait(0.1)
    local _LocalPlayer2273 = game.Players.LocalPlayer
    local _Character2274 = _LocalPlayer2273.Character
    _Character2274:FindFirstChild("LeftHand")
    local _ = _LocalPlayer2273.muscleEvent
    wait(0.1)
    local _LocalPlayer2279 = game.Players.LocalPlayer
    local _Character2280 = _LocalPlayer2279.Character
    _Character2280:FindFirstChild("LeftHand")
    local _ = _LocalPlayer2279.muscleEvent
    error(nil, "Luraph Script:2137: internal 346: <25ms: infinitelooperror>")
end)
_call1407:NewToggle({
    Callback = function(_2286, _2286_2, _2286_3)
        genv.AutoKill = _2286
    end,
    Default = false,
    Title = "Enable Kill All",
})
_G.antiKnockback = false
_call1407:NewToggle({
    Callback = function(_2289, _2289_2, _2289_3)
        local _Stepped2292 = game:GetService("RunService").Stepped
        _Stepped2292:Connect(function(_2295, _2295_2, _2295_3)
            local _LocalPlayer2297 = game.Players.LocalPlayer
            local _Character2298 = _LocalPlayer2297.Character
            local _call2300 = _Character2298:FindFirstChild("HumanoidRootPart")
            _Character2298:FindFirstChildOfClass("Humanoid")
            local _ = _call2300.Velocity
            local _ = _call2300.AssemblyLinearVelocity
            for _2307, _2307_2 in _call2300:GetChildren() do
                _2307_2:IsA("BodyVelocity")
                _2307_2:Destroy()
            end
            local _gamePlayers2312 = game.Players
            for _2315, _2315_2 in _gamePlayers2312:GetPlayers() do
                local _ = _2315_2 == _LocalPlayer2297
            end
        end)
    end,
    Default = false,
    Title = "Anti Knockback",
})
_call1409:NewToggle({
    Callback = function(_2319, _2319_2, _2319_3)
        local _call2321 = game:GetService("Players")
        genv.EquipPunch = _2319
        for _2324, _2324_2 in _call2321:GetPlayers() do
            local _CharacterAdded2325 = _2324_2.CharacterAdded
            _CharacterAdded2325:Connect(function(_2328, _2328_2, _2328_3)
                local _call2330 = _call2321:GetPlayerFromCharacter(_2328)
                local _Backpack2331 = _call2330.Backpack
                local _call2333 = _Backpack2331:FindFirstChild("Punch")
                _call2333:IsA("Tool")
                local _Character2336 = _call2330.Character
                _Character2336:FindFirstChild("Punch")
            end)
            local _ = _2324_2.Character
            local _Backpack2340 = _2324_2.Backpack
            local _call2342 = _Backpack2340:FindFirstChild("Punch")
            _call2342:IsA("Tool")
            local _Character2345 = _2324_2.Character
            _Character2345:FindFirstChild("Punch")
        end
        local _PlayerAdded2348 = _call2321.PlayerAdded
        _PlayerAdded2348:Connect(function(_2351, _2351_2, _2351_3)
            local _CharacterAdded2352 = _2351.CharacterAdded
            _CharacterAdded2352:Connect(function(_2355, _2355_2, _2355_3)
                local _call2357 = _call2321:GetPlayerFromCharacter(_2355)
                local _Backpack2358 = _call2357.Backpack
                local _call2360 = _Backpack2358:FindFirstChild("Punch")
                _call2360:IsA("Tool")
                local _Character2363 = _call2357.Character
                _Character2363:FindFirstChild("Punch")
            end)
        end)
    end,
    Default = false,
    Title = "Auto Equip Punch",
})
_call1409:NewToggle({
    Callback = function(_2370, _2370_2, _2370_3)
        genv.LockPosition = _2370
        local _LocalPlayer2372 = game.Players.LocalPlayer
        local _Character2373 = _LocalPlayer2372.Character
        local _Position2376 = _Character2373:WaitForChild("HumanoidRootPart").Position
        local _RenderStepped2377 = game:GetService("RunService").RenderStepped
        _RenderStepped2377:Connect(function(_2380, _2380_2, _2380_3)
            local _ = genv[nil]
            _Character2373:SetPrimaryPartCFrame(CFrame.new(_Position2376))
        end)
        local _CharacterAdded2386 = _LocalPlayer2372.CharacterAdded
        _CharacterAdded2386:Connect(function(_2389, _2389_2, _2389_3)
            local _call2391 = _2389:WaitForChild("HumanoidRootPart")
            _call2391.CFrame = CFrame.new(_Position2376)
        end)
    end,
    Default = false,
    Title = "Lock Position",
})
spawn(function(_2395, _2395_2, _2395_3)
    wait(0.1)
    local _LocalPlayer2397 = game.Players.LocalPlayer
    local _Character2398 = _LocalPlayer2397.Character
    _Character2398:FindFirstChild("LeftHand")
    local _ = _LocalPlayer2397.muscleEvent
    local _gamePlayers2402 = game.Players
    for _2405, _2405_2 in _gamePlayers2402:GetPlayers() do
        local _ = _2405_2 == _LocalPlayer2397
    end
    wait(0.1)
    local _LocalPlayer2408 = game.Players.LocalPlayer
    local _Character2409 = _LocalPlayer2408.Character
    _Character2409:FindFirstChild("LeftHand")
    local _ = _LocalPlayer2408.muscleEvent
    local _gamePlayers2413 = game.Players
    for _2416, _2416_2 in _gamePlayers2413:GetPlayers() do
        local _ = _2416_2 == _LocalPlayer2408
    end
    wait(0.1)
    local _LocalPlayer2419 = game.Players.LocalPlayer
    local _Character2420 = _LocalPlayer2419.Character
    _Character2420:FindFirstChild("LeftHand")
    local _ = _LocalPlayer2419.muscleEvent
    local _gamePlayers2424 = game.Players
    for _2427, _2427_2 in _gamePlayers2424:GetPlayers() do
        local _ = _2427_2 == _LocalPlayer2419
    end
    wait(0.1)
    local _LocalPlayer2430 = game.Players.LocalPlayer
    local _Character2431 = _LocalPlayer2430.Character
    _Character2431:FindFirstChild("LeftHand")
    local _ = _LocalPlayer2430.muscleEvent
    local _gamePlayers2435 = game.Players
    for _2438, _2438_2 in _gamePlayers2435:GetPlayers() do
        local _ = _2438_2 == _LocalPlayer2430
    end
    wait(0.1)
    local _LocalPlayer2441 = game.Players.LocalPlayer
    local _Character2442 = _LocalPlayer2441.Character
    _Character2442:FindFirstChild("LeftHand")
    local _ = _LocalPlayer2441.muscleEvent
    local _gamePlayers2446 = game.Players
    for _2449, _2449_2 in _gamePlayers2446:GetPlayers() do
        local _ = _2449_2 == _LocalPlayer2441
    end
    wait(0.1)
    local _LocalPlayer2452 = game.Players.LocalPlayer
    local _Character2453 = _LocalPlayer2452.Character
    _Character2453:FindFirstChild("LeftHand")
    local _ = _LocalPlayer2452.muscleEvent
    local _gamePlayers2457 = game.Players
    for _2460, _2460_2 in _gamePlayers2457:GetPlayers() do
        local _ = _2460_2 == _LocalPlayer2452
    end
    wait(0.1)
    local _ = game.Players
    error(nil, "Luraph Script:2466: internal 346: <25ms: infinitelooperror>")
end)
local _PlayerAdded2465 = game.Players.PlayerAdded
_PlayerAdded2465:Connect(function(_2468, _2468_2, _2468_3)
    task.wait(1)
    local _gamePlayers2469 = game.Players
    for _2472, _2472_2 in _gamePlayers2469:GetPlayers() do
        local _ = _2472_2.Name
    end
    typeof(_call2203.Update)
    typeof(_call2213.Update)
    local _gamePlayers2478 = game.Players
    for _2481, _2481_2 in _gamePlayers2478:GetPlayers() do
        for _2484, _2484_2 in _2481_2:GetChildren() do
            local _ = _2484_2.Name
        end
    end
    typeof(_call2200.Update)
end)
local _PlayerRemoving2489 = game.Players.PlayerRemoving
_PlayerRemoving2489:Connect(function(_2492, _2492_2, _2492_3)
    local _gamePlayers2493 = game.Players
    for _2496, _2496_2 in _gamePlayers2493:GetPlayers() do
        local _ = _2496_2.Name
    end
    typeof(_call2203.Update)
    typeof(_call2213.Update)
    local _ = game.Players
    error(nil, "Luraph Script:2534: Luraph Script:2425: internal 346: <25ms: infinitelooperror>")
end)
local _gamePlayers2504 = game.Players
for _2507, _2507_2 in _gamePlayers2504:GetPlayers() do
    error(nil, "Luraph Script:2538: Luraph Script:2458: internal 346: <25ms: infinitelooperror>")
end
